on boot
    exec system/bin/btnvtool -O
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

# msm specific files that need to be created on /data
on post-fs-data
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /efs/bluetooth 0775 radio system

on property:bluetooth.isEnabled=true
    start abtfilt
    write /sys/class/bluetooth/hci0/idle_timeout 7000
    
# CSR8810 Project 2012.07.10
service bccmd /system/bin/logwrapper /system/bin/bccmd -b 115200 -t bcsp -d /dev/ttyHS0 psload -r /etc/PSConfig_7820.psr
#service bccmd /system/bin/logwrapper /system/bin/bccmd -b 115200 -t bcsp -d /dev/ttyHS0 psload -r /etc/PSConfig_8810.psr
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service hciattach /system/bin/logwrapper /system/bin/hciattach -n -p /dev/ttyHS0 bcsp 3000000 flow
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service bt_dut_cmd /system/bin/csr_dut
    group bluetooth net_bt_admin
    disabled
    oneshot
    
service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

#service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
#    class late_start
#    user bluetooth
#    group bluetooth net_bt_admin inet
#    disabled
#    oneshot

#service bt-sap /system/bin/sapd 15
#    user bluetooth
#    group bluetooth net_bt_admin
#    class late_start
#    disabled
#    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -n -d
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service synergy_fm_init /system/bin/synergy_service
    class main
    group bluetooth net_bt_admin misc sdcard_rw
    disabled