on boot
    # SISO-ANDR-PERF :: START Changing governor to performance and scheduler to noop once boot is started
    # SISO-ANDR-PERF :: START Changing governor to userspace at 1008000 and scheduler to noop once boot is started
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "userspace"
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed "1008000"
    write /sys/block/mmcblk0/queue/scheduler noop
    # SISO-ANDR-PERF :: END HERE
    
   start gpu_dcvsd
   
# SISO-ANDR-PERF :: START Changing governor to interactive and scheduler to cfq after boot complete
on property:sys.boot_completed=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor	ondemand
    write /sys/block/mmcblk0/queue/scheduler cfq
# SISO-ANDR-PERF :: END HERE

service thermald /system/bin/thermald -c /system/etc/thermald.conf 
   class late_start
   user root
   group root
   disabled

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class late_start
	user root
	disabled

service gpu_dcvsd /system/bin/gpu_dcvsd
    class late_start
    user root
    oneshot

service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
    user system
    group system
    disabled

service battery_monitor /system/bin/battery_monitor
    user system
    group system
    disabled