on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    
    # media properties from init.qcom.composition_type.sh
    setprop ro.hw_plat 8x25
    setprop lpa.decode true
    setprop audio.decoder_override_check true
    setprop use.non-omx.mp3.decoder true
    setprop use.non-omx.aac.decoder true
    setprop ro.qc.sdk.audio.fluencetype fluence
    
    # media properties from init.target.8x25.sh
    setprop ac3.decode true
    setprop af.resampler.quality 255

on boot
    # volume up/down key 
    chown radio system /sys/devices/platform/gpio-event/wakeup_keys
    
    #Compcache Init
    chmod 0600 /sys/block/zram0/disksize
    chown system system /sys/block/zram0/disksize
    write /sys/block/zram0/disksize 209715200
    chmod 0600 /sys/block/zram0/initstate
    chown system system /sys/block/zram0/initstate
    write /sys/block/zram0/initstate 1
    mkdir /dev/memcgrp 
    mount cgroup none /dev/memcgrp memory
    chmod 0700 /dev/memcgrp
    chown system system /dev/memcgrp
    mkdir /dev/memcgrp/hidden
    chmod 0700 /dev/memcgrp/hidden
    chown system system /dev/memcgrp/hidden
    chown system system /dev/memcgrp/tasks
    chown system system /dev/memcgrp/hidden/tasks
    chmod 0600 /dev/memcgrp/tasks
    chmod 0600 /dev/memcgrp/hidden/tasks
    write /dev/memcgrp/hidden/memory.swappiness 100
    write /dev/memcgrp/hidden/memory.soft_limit_in_bytes 0
    write /proc/sys/vm/page-cluster 1
    
    #tsp,tkey,key
    chown system system /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/cmd_result
    chown system system /sys/class/sec/tsp/cmd_status
    chown system system /sys/class/sec/tsp/power
    chown system system /sys/class/sec/tsp/close_tsp_test
    chown system system /sys/class/sec/sec_touchkey/brightness
    
# import cne init file
on post-fs
    export_rc /persist/init.cne.rc
    setprop wlan.driver.ath 1
    # TODO: this is doubtful
    #rm  /system/lib/modules/wlan.ko
    #rm  /system/lib/modules/cfg80211.ko
    #ln -s /system/lib/modules/ath6kl/ath6kl_sdio.ko /system/lib/modules/wlan.ko
    #ln -s /system/lib/modules/ath6kl/cfg80211.ko /system/lib/modules/cfg80211.ko
    
# msm specific files that need to be created on /data
on post-fs-data
    # TODO: What are the polling nodes?
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    
    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system
    
    # SA, System SW, SAMSUNG create log directory
    mkdir /data/log 0775 system log
    chown system log /data/log

    chmod 0775 /data/log
    chmod 0775 /data/anr
    
    # for TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info

    setprop vold.post_fs_data_done 1
    
on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

on property:ro.dumpstate.dmesg=1
    write /proc/sys/kernel/dmesg_restrict 0
    
# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
    
service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot
    
# Str1ker: disable it    
# AT Distributor for factory test
#service at_distributor /system/bin/at_distributor
#    class main
#    user root
#    group radio log

# diag app for cp uart
#service diag_uart_log /system/bin/diag_uart_log
#    class main
#    user root
#    group radio