on boot
    setprop wifi.interface wlan0
    
# msm specific files that need to be created on /data
on post-fs-data
    mkdir /efs/wifi 0775 system system
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info
    
    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
# 20120912 Matt
#    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    
    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
# 20120912 Matt
#    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf
    
    # from init.qcom.sdio.sh:
    # For successful WLAN card detection, WLAN needs SDIO polling turned on.
    # This script can be used to turn on/off SDIO polling on appropriate
    # SDIO slot on the MSM target (e.g. slot 3 on 7x30 surf).
    write /sys/devices/platform/msm_sdcc.2/polling 1
    
on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0
    stop dhcpcd_p2p

# no such binary in stock
#service wlan_tool /system/bin/wlan_tool
#    class late_start
#    user root
#    group wifi system net_admin inet shell
#    oneshot
    
# patched by Str1ker: temporarily disable wifi direct
# this service is run on ALL wifi activity when we have android.hardware.wifi.direct.xml permission file.
# otherwise, wpa_supplicant is run
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -d \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -pdisable_scan_offload=1 -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -pp2p_long_listen=5 -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin
    #-O/data/misc/wifi/sockets \
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    socket wpa_p2p0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -pdisable_scan_offload=1 \
    -e/data/misc/wifi/entropy.bin
    #-O/data/misc/wifi/sockets \
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -ABKL
    class late_start
    disabled
    oneshot

# Str1ker: made as in sgs3
service dhcpcd_p2p /system/bin/logwrapper /system/bin/dhcpcd -aABKL
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/logwrapper /system/bin/dhcpcd -n p2p
# Str1ker: made as in sgs3
#service iprenew_p2p /system/bin/logwrapper /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/logwrapper /system/bin/dhcpcd -BKLG
    disabled
    oneshot
    
# Wi-Fi hotspot service
service hostapd /system/bin/logwrapper /system/bin/hostapd -dd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled
    
# for WiFi MFG (TestMode)
#service mfgloader /system/bin/mfgloader
#    disabled
#    oneshot

#service wlandutservice /system/bin/wlandutservice
#    disabled
#    oneshot

service macloader /system/bin/logwrapper /system/bin/macloader
    class main
    oneshot