# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                   <mnt_point> <type>  <mnt_flags and options>                                                           <fs_mgr_flags>
/dev/block/mmcblk0p21    /system     ext4    ro,errors=panic                                                                   wait
/dev/block/mmcblk0p22    /cache      ext4    discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic                        wait
/dev/block/mmcblk0p24    /data       ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,discard,errors=panic    wait,encryptable=footer
