import init.qcom.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    # See storage config details at http://source.android.com/tech/storage/
    # can I rewrite this?
    #mkdir /storage 0711 system sdcard_r
    # Internal (/data/media) storage
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    # External storages
    mkdir /mnt/media_rw/extSdCard 0700 media_rw media_rw
    mkdir /storage/extSdCard 0700 root root
    
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/usbdisk 0700 root root

    # Prepare env vars
    export EXTERNAL_STORAGE /storage/emulated/0
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/extSdCard

    # Support legacy paths
    symlink /mnt/shell/emulated /storage/emulated
    #symlink /storage/emulated/legacy /sdcard
    
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /mnt/shell/emulated/0 /storage/emulated/0
    # the second line is more clear to understand
    #symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/sdcard0
    
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/extSdCard /mnt/extSdCard
    symlink /storage/usbdisk /mnt/usbdisk
    
    # for compatibility with my twrp 3.0.2
    symlink /storage/extSdCard /external_sd

    # create directory for ril data
    mkdir /data/misc/radio 0775 radio radio
    chmod 0775 /data/misc/radio
    mkdir /data/misc/radio/hatp 0775 radio system

on fs
    mkdir /efs 0771 radio system
    mkdir /persist 0771 system system
    mkdir /preload 0771 system system

# from init.target.rc begin
    mount_all fstab.qcom.base

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/platform/msm_sdcc.3/by-num/p22
    check_fs /dev/block/platform/msm_sdcc.3/by-num/p22 ext4
    mount ext4 /dev/block/platform/msm_sdcc.3/by-num/p22 /cache nosuid nodev barrier=1

    wait /dev/block/platform/msm_sdcc.3/by-num/p12
    check_fs /dev/block/platform/msm_sdcc.3/by-num/p12 ext4
    mount ext4 /dev/block/platform/msm_sdcc.3/by-num/p12 /persist nosuid nodev barrier=1

    wait /dev/block/platform/msm_sdcc.3/by-num/p16
    check_fs /dev/block/platform/msm_sdcc.3/by-num/p16 ext4
    mount ext4 /dev/block/platform/msm_sdcc.3/by-num/p16 /efs nosuid nodev barrier=1
    chown system radio /efs
    chmod 0771 /efs
# from init.target.rc end
    
on post-fs-data
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 gps qcom_oncrpc

    # provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot

# from init.target.rc begin
   chown gps system /sys/class/gpio/gpio7/value
   chown gps system /sys/class/gpio/gpio7/direction
   chmod 0644 /sys/class/gpio/gpio7/value
   chmod 0644 /sys/class/gpio/gpio7/direction

# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
# from init.target.rc end
    
    # bluetooth and rfkill
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # allow QMUX daemon to set open timeout
    chown radio radio /sys/devices/virtual/smdpkt/smdcntl0/open_timeout
    
    # Str1ker: taken from stock
    setprop wifi.interface wlan0
    setprop ro.telephony.call_ring.multiple false

    # lights and torch
    chown system system /sys/class/sec/sec_touchkey/brightness
    chmod 0666 /sys/class/camera/rear/rear_flash

on charger
    # enable powersave governor when charging
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "powersave"
    
# SISO-ANDR-PERF :: START Changing governor to interactive and scheduler to cfq after boot complete
on property:sys.boot_completed=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor	ondemand
    write /sys/block/mmcblk0/queue/scheduler cfq
# SISO-ANDR-PERF :: END HERE

# This will make sure that sdcard service starts as late_start.
on nonencrypted
    setprop ro.fuse_sdcard ${persist.fuse_sdcard}

on property:vold.decrypt=trigger_restart_framework
    setprop ro.fuse_sdcard ${persist.fuse_sdcard}
    
# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1 
    
##### SERVICES DECLARATIONS #####

### charger
service playlpm /system/bin/playlpm
    class charger
    oneshot

service lpmkey /system/bin/lpmkey
    class charger
    oneshot

### base: storages
# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/logwrapper /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

service rmt_storage /system/bin/logwrapper /system/bin/rmt_storage
    class main
    
### ext-base: wifi
# patched by Str1ker: temporarily disable wifi direct
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -d \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -pdisable_scan_offload=1 -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -pp2p_long_listen=5 -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin
    #-O/data/misc/wifi/sockets \
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    socket wpa_p2p0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -pdisable_scan_offload=1 \
    -e/data/misc/wifi/entropy.bin
    #-O/data/misc/wifi/sockets \
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -ABKL
    class late_start
    disabled
    oneshot

# Str1ker: made as in sgs3
service dhcpcd_p2p /system/bin/logwrapper /system/bin/dhcpcd -aABKL
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

# Str1ker: made as in sgs3
#service iprenew_p2p /system/bin/logwrapper /system/bin/dhcpcd -n p2p
service iprenew_p2p /system/bin/logwrapper /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/logwrapper /system/bin/dhcpcd -BKLG
    disabled
    oneshot #
    
### ext-secondary: mobile network
service qmuxd /system/bin/logwrapper /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps

service netmgrd /system/bin/logwrapper /system/bin/netmgrd
    class main

### proprietary optimizations
service thermald /system/bin/thermald -c /system/etc/thermald.conf
    class main

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class main
    
service gpu_dcvsd /system/bin/logwrapper /system/bin/gpu_dcvsd
    class late_start
    oneshot

### sensors
service sensord /system/bin/logwrapper /system/bin/sensord
    class main
#   we run sensord as root for convenience
#   user system
#   group system

# Str1ker: temporary disable - 16.05.2017
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet audio

### bluetooth
service hciattach /system/bin/logwrapper /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hostapd /system/bin/logwrapper /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

### 2nd SIM
service ril-daemon1 /system/bin/logwrapper /system/bin/rild -c 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw qcom_diag log qcom_oncrpc

service secril-daemon /system/bin/sec-ril
    class main
    user root
    group radio cache inet misc audio sdcard_rw diag log
